# app

jeecms/WebContent/WEB-INF/config/: application-context.xml
jeecms/WebContent/WEB-INF/jeecms_sys/: Copy (2) of login.html  right.html  (+1 more)
jeecms/portal-backend-web/: .project  pom.xml
jeecms/portal-backend-web/src/main/java/com/portal/auth/anno/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
jeecms/portal-backend-web/src/main/java/com/portal/auth/common/log/: OpLogSaverImpl.java
jeecms/portal-backend-web/src/main/java/com/portal/auth/constant/: AppApiStatu.java  AppClassId.java  AppFunc.java  AppType.java
jeecms/portal-backend-web/src/main/java/com/portal/auth/controller/: AppApiController.java  AppController.java  AppSsoController.java  FuncController.java  IndexController.java  LoginController.java  OpLogController.java  RestControllerTest.java  RolesController.java  TeamController.java  Test2Controller.java  TestAspectController.java  TestController.java  TestLoginController.java  TestRedisController.java  UserController.java
jeecms/portal-backend-web/src/main/java/com/portal/auth/controller/form/: AlertTeamForm.java  AppApiForm.java  AppSsoForm.java  AppsForm.java  IS_OK.java  MenuItem.java  OperationLogForm.java  RoleUserSelectFormItem.java  SEX.java  SaveRoleFunAjaxForm.java  TreeItem.java  TreeItemState.java
jeecms/portal-backend-web/src/main/java/com/portal/auth/exceptionHandler/: DefaultExceptionHandler.java
jeecms/portal-backend-web/src/main/java/com/portal/auth/servlet/: UploadFileServlet.java
jeecms/portal-backend-web/src/main/java/com/portal/auth/tag/: MenuTag.java
jeecms/portal-backend-web/src/main/java/com/portal/common/: WebConstant.java
jeecms/portal-backend-web/src/main/java/com/portal/common/controller/: FileUploadController.java
jeecms/portal-backend-web/src/main/java/com/portal/common/filter/: RequestContextFilter.java
jeecms/portal-backend-web/src/main/java/com/portal/wechart/share/aspect/: NeedWechatLogin.java  WechatLoginAspect.java
jeecms/portal-backend-web/src/main/java/com/portal/wechart/share/controller/: ArtictBackendController.java  InfoCollectionController.java  LogController.java  QrcodeController.java  ShareController.java  WeChartVerfiy.java  WechatAuthController.java  WeixinUserBackendController.java
jeecms/portal-backend-web/src/main/java/com/portal/wechart/share/controller/form/: ArticleFrom.java  InfoCollectionForm.java  Sex.java  WeixinUserForm.java
jeecms/portal-backend-web/src/main/java/com/portal/wechart/share/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
jeecms/portal-backend-web/src/main/java/com/portal/wechart/share/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
jeecms/portal-backend-web/src/main/java/com/portal/wechart/share/ueditor/hunter/: FileManager.java  ImageHunter.java
jeecms/portal-backend-web/src/main/java/com/portal/wechart/share/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
jeecms/portal-backend-web/src/main/java/com/portal/wechart/share/util/: Sign.java  WeChartUtil.java
jeecms/portal-backend-web/src/main/resources/config/: common-auth.properties  db-auth.properties  redis-auth.properties.back  wx-config.properties
jeecms/portal-backend-web/src/main/resources/spring/: application-context-base.xml  back.spring-redis-auth.xml  spring-db-auth.xml  spring-shiro.xml
jeecms/portal-backend-web/src/main/webapp/: index-back.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/: web.xml
jeecms/portal-backend-web/src/main/webapp/WEB-INF/tld/: menu.tld
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/base/indexLayout/: layout.jsp  left.jsp  right.jsp  tiles.xml
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/base/innerLayout/: innerLayout.jsp  inner_bottom.jsp  inner_top.jsp  tiles.xml  top.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/page/: 400.jsp  500.jsp  index.jsp  login-v1.jsp  unauthorized.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/page/auth/app/: app_list.jsp  app_save.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/page/auth/appApi/: appApi_list.jsp  appApi_save.jsp  appApi_urlAuth.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/page/auth/appsso/: appsso_add.jsp  appsso_list.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/page/auth/artic/: artict_list.jsp  artict_save.jsp  user_configRole.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/page/auth/func/: func_treePage.jsp  selectIconPage.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/page/auth/oplog/: oplog_detailPage.jsp  oplog_list.jsp  user_list.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/page/auth/roles/: roles_list.jsp  roles_save.jsp  roles_selectFuncTreePage.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/page/auth/team/: team_list.jsp  team_save.jsp  team_user.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/page/auth/user/: user_list.jsp  user_save.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/page/auth/weixinuser/: weixin_user_list.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/page/common/fileUpload/: demo.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/page/test1/test3/: jsp-test3.jsp  permission-test.jsp
jeecms/portal-backend-web/src/main/webapp/WEB-INF/views/page/wechart/share/: collection_info.jsp  no_info.jsp  no_result.jsp  search_result.jsp  search_result2.jsp  share_page1.jsp  showmyinfo.jsp  ue_edit.jsp
jeecms/portal-backend-web/src/main/webapp/resource/auth/js/: global.js
jeecms/portal-backend-web/src/main/webapp/resource/css/: style.css
(+64 files in other folders)
