db.auth.driver=org.gjt.mm.mysql.Driver
db.auth.url=jdbc\:mysql\://120.77.172.145\:3306/weixin_db?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
db.auth.username=liuquan
db.auth.password=liuquanL12liuquanL12


#db.auth.driver=org.gjt.mm.mysql.Driver
#db.auth.url=jdbc\:mysql\://120.25.146.27\:3306/weixin_db?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#db.auth.username=liuquan
#db.auth.password=liuquanL12liuquanL12