#===================必需要配置
#接入SSO认证中心的应用ID(申请成功后提供，每个应用ID均不同)
clientAppId=1001
#SSO认证中心分配给本应用的签名密钥(申请成功后提供)
signKey=9088b2
#SSO认证中心网站域名(注意:地址以/结尾，申请成功后提供)
#serverHost=http://www.portal-login.com:8888/
serverHost=http://www.portal-login.com/
#===================非必要
#当认证成功的时候，会触发该类的loginClient方法(该类自己跟据需求实现 implement com.gangling.sso.client.handler.AppClientLoginHandle)
appClientLoginHandlerClass=com.portal.auth.controller.AuthLoginHandler
#登出本应用处理器类，需自己根据业务实现
#appClientLogoutHandler=com.handler.LogoutHandler