<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>menu tld</description>
    <display-name>menu tld</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>menutag</short-name>
    <uri>http://www.portal.com/menutag</uri>

    <tag>
        <name>buildItems</name>
        <tag-class>com.portal.auth.tag.MenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>menus</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
